steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/raseed-backend', '.']

  # Step 2: Push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/raseed-backend']

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'raseed'
      - '--image'
      - 'gcr.io/$PROJECT_ID/raseed-backend'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1' # Change to your region
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--timeout'
      - '900s'  # Optional: increase timeout to help with cold start

images:
  - 'gcr.io/$PROJECT_ID/raseed-backend'
